<?php
/**
 * Implement hook_install().
 *
 * Perform actions to set up the site for this profile.
 */

function construct_install() {
  
  /**
   * Do a standard install
   */
  include_once DRUPAL_ROOT . '/profiles/standard/standard.install';
  standard_install();
  
  
  /**
   * Enable themes
   */
  theme_enable(
    array(
      'construct',
      'seven',
      'zen'
    )
  );
  
  /**
   * Set default theme
   */
  variable_set('theme_default', 'construct');
  variable_set('admin_theme', 'seven');
  
  /**
   * Disable bartik
   */
  theme_disable(
    array(
      'bartik'
    )
  );
  
  /**
   * Disable Blocks
   */
  db_delete('block') // User login block
          ->condition('module','user')
          ->condition('delta','login')
          ->execute();

  db_delete('block') // User navigation block
          ->condition('module','system')
          ->condition('delta','navigation')
          ->execute();
  
  /**
   * Default Settings
   */
  variable_set('pathauto_node_pattern','[node:title]'); // Pathauto url alias
  variable_set('pathauto_case','0'); // Pathauto leave case as Node
  
}

?>