<?php
/**
 * Implement hook_install().
 *
 * Perform actions to set up the site for this profile.
 */

function construct_install() {
  
  /**
   * Do a standard install
   */
  include_once DRUPAL_ROOT . '/profiles/standard/standard.install';
  standard_install();
  
  /**
   * Enable themes
   */
  theme_enable(
    array(
      'construct',
      'seven',
      'zen'
    )
  );
  
  /**
   * Set default theme
   */
  variable_set('theme_default', 'construct');
  variable_set('admin_theme', 'seven');
  
  /**
   * Disable bartik
   */
  theme_disable(
    array(
      'bartik'
    )
  );
  
  /**
   * Disable Blocks
   */
  db_delete('block') // User login block
          ->condition('module','user')
          ->condition('delta','login')
          ->execute();

  db_delete('block') // User navigation block
          ->condition('module','system')
          ->condition('delta','navigation')
          ->execute();
  
  db_delete('block') // Powered by drupal block
          ->condition('module','system')
          ->condition('delta','powered-by')
          ->execute();
  
  /**
   * Default Settings
   */
  variable_set('pathauto_node_pattern','[node:title]'); // Pathauto url alias
  //variable_set('pathauto_case','0'); // Pathauto leave capital case as Node
  
  /**
   * Default "Article" to not be promoted
   * have comments disabled
   * and no menu link
   */
  variable_set('node_options_article', array('status'));
  variable_set('comment_article', COMMENT_NODE_HIDDEN);
  variable_set('menu_options_article', array());
  
  /**
   * Install Performance shortcut
   */
  $t = get_t();
  module_load_include('inc', 'shortcut', 'shortcut.admin');
  $shortcut_set = shortcut_set_load('shortcut-set-1');
  $shortcut_link = array(
    'link_path' => 'admin/config/development/performance',
    'link_title' => $t('Performance'),
    'menu_name' => $shortcut_set->set_name,
  );
  shortcut_admin_add_link($shortcut_link, $shortcut_set, shortcut_max_slots());
  shortcut_set_save($shortcut_set);
  
  /*
   * Create Home node (https://drupal.org/node/1388922)
   */
  $node = new stdClass();
  $node->title = 'Home';
  $node->type = 'page';
  node_object_prepare($node); // Sets some defaults. Invokes hook_prepare() and hook_node_prepare().
  $node = node_submit($node); // Prepare node for saving
  node_save($node);
  
  /*
   * Set Front page to /home
   */
  variable_set('site_frontpage', 'home');
  variable_set('weight_frontpage', '0');
  
}

?>